<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetStoryOnline</title>
  <link rel="shortcut icon" href="../assets/img/icons96.ico" type="image/x-icon">
  <!-- Подключение шрифтов -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
          <a href="#" class="logo">
          <img src="../assets/img/svg/PetStory online.svg" alt="Logo Pet Story Online " class="logo__image">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Map</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Zoos</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Donate</a>
            </li>
             <li class="nav__item">
              <a href="#" class="nav__link">Contact us</a>
            </li>
          </ul>
        </nav>
          <!-- <div class="desing-by nav__item"> -->
              <a href="#" class="desing-link">Designed by ©</a>
          <!-- </div> -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <div class="tagline">
            <img class="tagline__ellipse" src="../assets/img/Ellipse6.png" alt="Ellipse">
            <h1 class="tagline__text">Watch your <span class="tagline__yellow-word">favorite</span> animal online</h1>
            <button class="button tagline__button">Wath online</button>
          </div>
        </div>
        <!-- /.container -->
      </section>
      <!-- /.hero -->
      <section class="info">
        <!-- <img src="../assets/img/flower_foto1.png" alt="flower_foto" class="info__flower"> -->
        <div class="container info__container">
          <img src="../assets/img/bamboo-cap.jpg" alt="bamboo-cap" class="info__image">
          <div class="info__wrapper">
            <h2 class="info__title">The Backstage of the Wilderness World</h2>
          <p class="info__text">The site was founded on the basis of a volunteer movement to protect and care for animals.</p>
          <h3 class="info__subtitle">How it works</h3>
          <p class="info__text">The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We are currently working on video projects targeting pandas in China, eagles on an island near Los Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.</p>
          </div>
        </div>
      </section>
      <!-- /.info -->
      <section class="animals"></section>
      <!-- /.animals -->
      <section class="feed"></section>
      <!-- /.feed -->
      <section class="reviews"></section>
      <!-- /.reviews -->
  </main>
  <!-- /.main -->
  <footer class="foter"></footer>
  <!-- /.foter -->
</body>
</html>