@font-face {
  font-family: Georgia;
  src: url("../../assets/fonts/georgia/Georgia.ttf");
}

@font-face {
  font-family: Arial;
  src: url("../../assets/fonts/arial//ArialMT.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
  width: 100%;
  max-width: 100%;

}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.header_container {
  /* position: relative; */
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../../assets/images/start-screen-gradient-background1.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.nav_list {
  display: flex;
}

.logo_title {
  margin: 0 0 10px 0;
  font-family: 'Georgia', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.04em;
  color: #F1CDB3;
}

.logo_subtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #fff;
}

/* .logo {
width: 184px;
height: 60px;
background-image: url("../../assets/icons/Logo.svg");
background-size: contain;
background-repeat: no-repeat;
transition: 0.5s;
cursor: pointer;
} */


.nav_item {
  list-style: none;
}

.nav_link {
  margin-left: 35px;
  text-decoration: none;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #CDCDCD;
}

.nav_link_decoration:hover {
  border-bottom: 3px solid #F1CDB3;
  color: #FAFAFA;
}

.main_container {
  display: flex;
  align-items: center;
  background: url("../../assets/images/start-screen-gradient-background1.jpg");
  background-repeat: no-repeat;
  padding-top: 60px;
}

.main_title {
  width: 310px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 57px;
  color: #FFFFFF;
}

.main_text {
  width: 460px;
  margin: 42px 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #CDCDCD;

}

.main_buttom {
  display: block;
  width: 207px;
  height: 52px;
  padding: 15px 45px 15px 45px;
  text-decoration: none;
  border-radius: 100px;
  background-color: #F1CDB3;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #292929;

}

.main_img {
  width: 698px;
  height: 728px;
  margin-left: 42px;
}









