*
  box-sizing: border-box

body 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px
  color: #333B41

.container
  max-width: 1160px
  margin: 0 auto

