=buttons ($radius)
  padding-top: 16px
  padding-bottom: 16px 
  width: 298px
  min-height: 54px
  text-transform: uppercase
  border: none
  border-radius: $radius
  color: #fff
  background-color:  #F9804B 
  font-size: 16px
  line-height: 22px
  &:hover
    background-color: #E47209
    cursor: pointer
