.header
  background-color: #000
  &__container
    padding: 14px 0px
    display: flex
    flex-wrap: wrap
    align-items: center
    
.nav  
  &__list 
    margin-left: 63px
    padding-left: 0px
    display: flex
    flex-wrap: wrap
    list-style: none  
  &__link
    margin-right: 58px
    color: #fff
    text-decoration: none 
    &:hover
      color: orange
    &:focus  
      color: orange

.desing-link
  margin-left: auto
  display: flex
  flex-wrap: wrap
  align-items: center
  text-decoration: none    
  color: #fff
  &:hover
    color: orange
  &:focus  
    color: orange
    

.logo 
  width: 82px
  height: 52px

  


