.hero
  background-image: url('../../assets/img/Giant Panda.jpg')
  background-position: center -80px
  background-repeat: no-repeat
  background-size: cover
  
  &__container
    padding-top: 86px
    padding-bottom: 100px
    display: flex
    justify-content: flex-end
    margin-bottom: 140px

.tagline
  position: relative
  max-width: 500.31px
  display: flex
  flex-direction: column
  align-items: center
  &__ellipse
    position: absolute
    z-index: 1
    left:-73px  
    top: -74px  
  &__text
    z-index: 2
    margin: 0
    text-transform: uppercase
    text-align: center
    font-weight: 700
    font-size: 106.5px
    line-height: 80px
    color: #fff
  &__yellow-word
    color: yellow
  &__button
    margin-top: 60px
.button 
  +buttons (25px)





