.info
  background-image: url(../../assets/img/flower_foto1.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: right center
  min-height: 605px

  // position: relative
  &__flower
  // position: absolute
  // top: 0
  // right: 0px
  &__container
    display: flex
    align-items: center
    margin-bottom: 180px
  &__image
    height: 403px
    max-width: 609px
    margin-right: 31px  
  &__wrapper  
    display: flex
    flex-direction: column
    min-width: 465px
  &__title
    margin: 0 0 20px 0
    font-weight: 400
    font-size: 48px
    line-height: 57.6px
  &__text  
    margin: 0
    font-weight: 400
    line-height: 21px
  &__subtitle
    margin: 54px 0 34px 0 
    font-weight: 400
    font-size: 24px
    line-height: 29px
    asrock h310mhdv
