<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shelter</title>
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="main/css/normalize.css">
  <link rel="stylesheet" href="main/css/style.css">
</head>

<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container header_container">
      <div class="logo">
        <h1 class="logo_title">Cozy House</h1>
        <span class="logo_subtitle">Shelter for pets in Boston</span>
      </div>
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#about" class="nav_link nav_link_decoration">About the shelter</a>
          </li>
          <li class="nav_item">
            <a href="#pets" class="nav_link">Our pets</a>
          </li>
          <li class="nav_item">
            <a href="#help" class="nav_link">Help the shelter</a>
          </li>
          <li class="nav_item">
            <a href="#contacts" class="nav_link">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Главная секция -->
  <main class="main">
    <div class="container main_container">
      <div class="main_start_info">
        <h2 class="main_title">Not only people need a house</h2>
        <p class="main_text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more
        than anybody else in the world, you will see!</p>
        <a href="#" class="main_buttom">Make a friend</a>
      </div>
      <img class="main_img" src="assets/images/start-screen-puppy1.png" alt="image dog">
    </div>
  </main>
  <!-- Подвал сайта -->
  <footer class="footer"></footer>
</body>

</html>